# 1~100までの偶数だけ表示するプログラムをかく
# 1~100までの3の倍数または、5の倍数だけ表示するプログラムをかく
p "Rubyの勉強です。"


  for x in 1..100 do
    if x % 3 == 0 || 5
    p x
    end
  end
